{
  "name": "api",
  "version": "1.0.0",
  "description": "Abrastas GraphQL API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start-dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/abrastats/api.git"
  },
  "author": "Clonescody",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/abrastats/api/issues"
  },
  "homepage": "https://gitlab.com/abrastats/api#readme",
  "dependencies": {
    "apollo-server": "^3.8.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql": "^16.5.0",
    "graphql-scalars": "^1.17.0",
    "ioredis": "^5.0.6",
    "moment": "^2.29.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
